
#header{
	border-bottom: none;
}
#header #cart .heading{
	background-color: @green;
}
#header-main{
	background-color: @yellow;
}
#header-main #logo-theme a{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li > a{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li > a:hover,
#pav-mainnav .navbar .navbar-nav > li > a:focus{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li:hover{
	background: @yellow;
	border-left: 1px solid #ffa853;
	border-right: 1px solid #ffa853;
}
#pav-mainnav .navbar .navbar-nav > li > a:before{
	background-color: @white;
}
