.page-home,
.common-home {
    .benefits {
        color: $white;
        font-weight: 100;
        letter-spacing: 1.5px;
    
        [class^='benefits'] {
            height: 100px;
            background-color: desaturate($nt-blue-dianne, 0%);
            background-size: 50% 50%; 
            background-position: -15% 50%;
            padding-left: 30%;
            background-repeat: no-repeat;
            @include font-size($h3-font-size);
        }
    
        [class$='__order'] {
            background-image: url('#{$img-path}svg/special_orders.svg');
        }
        [class$='__deliver'] {
            background-image: url('#{$img-path}svg/quick_delivery.svg');
        }
        [class$='__payment-method'] {
            background-image: url('#{$img-path}svg/payment_methods.svg');
        }
        [class$='__order-return'] {
            background-image: url('#{$img-path}svg/order_return.svg');
        }
    }

    .middle-promo-banner {
        margin: 10px 0;

        @include media-breakpoint-up(md) {
            margin: 100px 0;
        }
        .card {
            border: 0;
        } 
    
        .card-title {
            font-family: 'Copperplate';
            font-size: 23px;
            font-weight: 100;
            letter-spacing: 1.5px;
            text-align: center;

            @include media-breakpoint-up(md) {
                font-size: 42px;
                text-align: left;
            }
        }

        .card-body {
            background-color: $nt-vulcan;
            color: $white;
            position: relative;
            height: 200px;
            width: 100%;
            margin-left: auto;
            
            @include media-breakpoint-up(md) {
                height: 460px;
                padding-left: 250px; 
                width: 70%;
            }
    
            &::after {
                content: '';
                position: absolute;
                height: 100%;
                background-color: $nt-vulcan;
                left: 100%;
                top: 0;
            }
    
            &::before {
                content: '';
                display: none;
                height: 580px;
                width: 580px;
                background: url('#{$img-path}motor_mercury.png') no-repeat;
                background-size: contain; 
                position: absolute;
                top: -60px;
                left: -30%;
                
                @include media-breakpoint-up(md) {
                    display: block;
                }
            }
        }
    
        .card-text {
            font-family: 'Roboto Condensed';
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 1.3px;
            text-align: center;

            @include media-breakpoint-up(md) {
                font-size: 26px;
                margin: 15px 0 25px;
                text-align: left;
            }
        }
    
        .card-action {
            width: 100%;
            
            a {
                color: $white;
            }

            @include media-breakpoint-up(md) {
                width: 250px;
            }
        }
    }
    
    // Mercury Cards
    .engine-box {
        .card {
            border: 0;
        }

        .card-img-top {
            border: 0;
            max-width: 50%;
            margin: 0 auto 5px;
            display: block;
        }

        .card-body {
            border-top: 1px solid $gray;
        }

        .card-title {
            font-weight: 600;
            font-size: 18px;
        }

        .card-subtitle {
            font-family: 'Apple SD Gothic Neo';
            font-size: 46px;
            color: $nt-darkred;
            text-align: center;
            font-weight: 600;
            margin: 20px 0 10px;
        }

        .card-text {
            font-weight: 200;
            font-size: 14px;
        }
    }

    // Services
    .footer-services {

        .card {
            border: 0;
        }

        .card-img-top {
            width: 120px;
            height: 120px;
            text-align: center;
            margin: auto;

            i {
                font-size: 50px;
                line-height: 2.4;
                color: $nt-cinder; 
            } 
        }

        .card-title {
            font-size: 21px;
            text-align: center;
            font-weight: 600;
            font-family: $font-family-secondary;
            text-transform: uppercase;
            letter-spacing: 1.3px;
        }

        .card-text {
            text-align: center;
            margin: 20px 0;
            min-height: 85px;
            font-weight: 100;
        }

        .section-title {
            background: $nt-taraweraapprox;
            color: $white;
            text-align: center;
            text-transform: uppercase;
            font-weight: 300; 
            font-size: 12px;
            letter-spacing: 1.5px;
            padding: 15px 0;
            margin: 20px 0;

            @include media-breakpoint-up(md) {
                font-size: 24px;
            }
        }
    }

    // Slick
    .productcarousel {
        margin-top: 40px;

        .box-heading {
            margin-bottom: 20px;
            
            h4 {
                @include font-size($h4-font-size);
                border-bottom: 1px solid $gray;
                padding-bottom: 5px;
            }
        }
    }

    // Footer brands
    .brands {
        @extend .container;
        margin-top: 40px;

        .container {
            padding: 0;
        }
        
        .box-heading {
            @include font-size($h4-font-size);
            border-bottom: 1px solid $gray;
            padding-bottom: 5px;
            font-weight: 500;
        }

        ul {
            margin: 0;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            li {
                list-style: none;
                list-style-type: none;
                height: 70px;
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;

                img {
                    @extend .img-fluid; 
                }

                @include media-breakpoint-between(xs,md) {
                    &:nth-child(n+1) {
                        border-left: 1px solid lighten($gray, 5%);
                    }

                    &:nth-child(n+5) {
                        border-top: 1px solid lighten($gray, 5%);
                    }

                    &:nth-child(4n+1) {
                        border-left: 0;
                    }
                }
                
                @include media-breakpoint-up(lg) {
                    &:nth-child(n+1) {
                        border-left: 1px solid lighten($gray, 5%);
                    }
    
                    &:nth-child(n+7) {
                        border-top: 1px solid lighten($gray, 5%);
                    }
    
                    &:nth-child(6n+1) {
                        border-left: 0;
                    }
                }
            }
        }
    }
}

