
#header{
	border-bottom: none;
}
#header #cart .heading{
	background-color: @red;
}
#header-main{
	background-color: @blue;
}
#header-main #logo-theme a{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li > a{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li > a:hover, 
#pav-mainnav .navbar .navbar-nav > li > a:focus{
	color: @white;
}
#pav-mainnav .navbar .navbar-nav > li:hover{
	background: @blue;
	border-left: 1px solid @blueer;
	border-right: 1px solid @blueer;
}
#pav-mainnav .navbar .navbar-nav > li > a:before{
	background-color: @white;
}
