#pav-mainnav{
	.navbar {
		background: none;
		border: none;
		margin-left: 80px;
		margin-bottom: 0;
		.navbar-nav{		
			> li{
				border-left: 1px solid transparent;
				border-right: 1px solid transparent;
				&:hover{
					background: @orange;;
					border-left: 1px solid #ffa853;
					border-right: 1px solid #ffa853;
					a:before{
						.transition(all 0.4s ease-out 0s);
   						width: 100%;
					}
				}
				> a{
					font-size: @font-size-base + 2;
					text-transform: uppercase;
					line-height: 55px;
					color: @white;
					background: none;
					&:before {
					    background-color: @white;
					    bottom: 0;
					    content: "";
					    height: 5px;
					    left: 0;
					    position: absolute;
					    .transition (all 0.4s ease-out 0s);
					    width: 0;
					}
					&:hover, &:focus{ 		
						color: @white;	 
					}
				}	
				&.pav-parrent{
					@media (min-width: 768px) and (max-width: 979px){
						.dropdown-menu{
							width: 100% !important;
						}
					}
				}
			}
			.multi-menu{
				position: static;				
			}
			// Level 2
			.dropdown-menu {		
				.box-shadow(0 1px 3px rgba(0,0,0,0.5));
				.rounded-corners(0);
				display: none;
				background-color: @white;
				border:0;
				padding: @padding-small-horizontal;							
				top: 65px;
				min-width: 200px;						
				li{		
					border-bottom: none;
					font-size: 15px;						
					a{
					    line-height: 30px;
					    display: block;
					    .transition(padding 0.5s ease 0s);
						&:hover{
							color: @theme-color-hover;
							padding-left: 10px;
						}
					}								
				}					
				h3, .dropdown-submenu.mega-group .dropdown-toggle{					
					margin-bottom: 0;
					font-size: @font-size-base + 4;
					margin:10px 0;
					font-weight: 400;
				}
				.caret{
					/*display: none;*/
				}		
				& embed, & iframe{
					width: 100%;
				}
				.hidden-sub-menu{
					.menu-title{
						display: none;
					}
				}
				.product-block{
					background-color: transparent;
					border: none;
					.rounded-corners(0px);
					padding: 0;
					margin: 0;
					.name{
						font-size: @font-size-base + 1;
						margin: 0 0 5px;
						line-height: 20px;
					}
					.pav-colorbox{
						display: none !important;
					}
					.rating{
						margin-bottom: 8px;
					}
					.price{
						font-size: @font-size-base + 1;
						padding: 0;
					}
					.cart{
						display: none;
					}
					& .action, & .price-old{
						float: left;
					    line-height: 20px;
					    padding-right: 5px;
					}	
					&:hover{
						.box-shadow(none);
					}					
				}
			}
		}		
	}
	.dropdown{
		&:hover > .dropdown-menu{
			top: 77px;
			display: block;
		}
		.dropdown-menu {
			& > .dropdown-menu-inner {
				padding-left: 15px; 
				padding-right: 15px;
				.dropdown-submenu{
					.dropdown-mega{
						.dropdown-toggle{
							margin: 0;
							.transition(all 400ms ease 0s);
							font-size: 14px;
							&:hover{
								padding-left: 0;
							}
						}						
					}
				}
			}
		}
	}

	.dropdown-submenu {
		position: relative;
		&:hover{
			> .dropdown-menu{
				display: block;
				margin: 0;
				opacity: 1;
				position: absolute;
				left: 150px;
				top: 10px;
				visibility: visible;
				.rounded-corners(3px);
				.box-shadow(0 0 5px rgba(0,0,0,0.2));
			}
		}
		& > .dropdown-menu {
		    border-radius: 0 6px 6px 6px;
		    left: 100%;
		    margin-left: -6px;
		    margin-top: -6px;
		    top: 0;
		}
		.dropdown-submenu{
			.menu-title{
				font-weight: normal;
				font-family: @font-family-base;
				text-transform: none;
			}
		}
	}
	.cols2{ width: 520px; }
	.cols3{ width: 720px; }
	.cols4{ width: 920px; }
	ul.nav{
			>li{
				&.aligned-fullwidth {
					position: static;
					> .dropdown-menu  {
						width: 100%!important;
						.dropdown-submenu:hover > .dropdown-menu{
							left:0;
							width: 100%;
						}
					}
				}
				&.aligned-right {
					.dropdown-menu  {
						right:0;
						left:auto;
						.dropdown-submenu:hover > .dropdown-menu{
							right:100%;
						}
					}
				}
				&.aligned-left {
					.dropdown-menu  {
						left:0;
						right: auto;
						.dropdown-submenu:hover > .dropdown-menu{
							left: 100%;
						}
					}
				}
				&.aligned-center {
					.dropdown-menu  {
						left:50%;
					  transform: translate(-50%);
					  -webkit-transform: translate(-50%);
					  -moz-transform: translate(-50%);
					  -ms-transform: translate(-50%);
					  -o-transform: translate(-50%);

					}
				}
			}
		}	
}
.pav-megamenu .mega-group .dropdown-submenu .caret {
    display: inline-block;
}




